<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
   <!-- Navbar  -->
   <div class="navbar">
    <div class="container flex">
        <h1 class="logo">Vinget</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Features</a></li>
                <li><a href="index.html">Docs</a></li>
            </ul>
        </nav>
    </div>
   </div>

   <!-- Showcase -->
   <section class="showcase">
    <div class="container grid">
        <div class="showcase-text">
            <h1>Easier Deployment</h1>
            <p>Morbi ultricies risus mauris, sed imperdiet dui sollicitudin ac. Vivamus pulvinar, lorem nec egestas tempor, urna eros finibus odio, posuere rutrum ex leo eget nibh. Mauris tristique, ipsum in porta convallis</p>           
            <a href="#" class="read-more-btn btn ">Read More</a>             
        </div>

        <div class="showcase-form card">
            <h2>Request a Demo!</h2>
            <form action="#">
                <div class="row">
                    <input type="text" name="name" placeholder="Name" required>
                </div>
                <div class="row">
                    <input type="text" name="company" placeholder="Company Name" required>
                </div>
                <div class="row">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <input type="submit" value="Send" class="submit-btn btn">
            </form>
        </div>

    </div>
   </section>

   <!-- Stats -->
<section class="stats">
    <div class="container">
       <h3 class="stats-heading mY3" >
        Welcome to the best platform for building applications of all types with modern architecture and scaling
       </h3>
       <div class="stats-grid grid">
        <div><i class="fa fa-server fa-5x"></i>
        <h3>10,349,405</h3>
        <p class="stat">Deployment</p>    
        </div>
        <div>
            <i class="fa fa-link fa-5x"></i>
        <h3>349,405</h3>
        <p class="stat">Projects</p> 
        </div>
        <div>
            <i class="fa fa-upload fa-5x"></i>
        <h3>6,349,405</h3>
        <p class="stat">Uploads</p> 
        </div>
       </div>
    </div>
</section>
<!-- HowTo -->
    <section class="HowTo">
        <div class="container grid">
          <img src="images/cli.png" class="download-img">
          <div class="card card-top">
            <h3>Easy to use-Cross Platform CLI</h3>
          </div>
          <div class="card card-bottom">
            <h3>Easy to Deploy</h3>
          </div>
        </div>
        </section>
</body>
</html>
